spring.datasource.url=jdbc:mysql://localhost:3306/sparkplacementcell?useSSL=false
spring.datasource.username=root
spring.datasource.password=Omkar@143


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mvc.view.prefix=/jspPages/
spring.mvc.view.suffix=.jsp


#configuration for file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=10KB

project.image=src/main/webapp/public/images


  
spring.web.resources.static-locations=classpath:/src/main/resources